@media (max-width: 1080px) {
// Typography
    body {
        font-size: 2vw;
    }
    h2 {
        font-size: 8.25vw;
        letter-spacing: 0.75vw;
    }
    h4 {
        font-size: 3vw;
    }
    h5 {
        font-size: 3vw;
    }
    article h5 {
        font-size: 3vw;
    }
    .siteLogo {
        font-size: 3.15vw;
    }
    ::placeholder {
        font-size: 1.85vw;
    }
    form input[type="submit"] {
        font-size: 2vw;
        line-height: 2vw;
    }
    a, a::after {
        font-size: 3.5vw;
    }
    ul li {
        font-size: 2vw;
    }
    p {
        line-height: 3vw;
    }


// Home/ index.html grid

// Blog grid
    .siteGridBlog {
        grid-template-rows: 20vw 5vw 40vw;
        height: auto;
    }
    .post {
        grid-area: 3 / 1 / 5 / 12;
        article {
            background-color: $bgrdcolour1;
        }
    }
    .comments {
        grid-area: 5 / 1 / 6 / 12;
        background-color: $bgrdcolour1;
        h4 {
            padding: 1vw 0;
        }
        div h5 {
            font-size: 2vw;
            line-height: 2.5vw;
        }
        }
    .commentForm {
        grid-area: 6 / 1 / 7 / 12;
        form {
            grid-template-columns: 50% 50%;
            padding: 0 10%;
            input[type="text"]{
                grid-area: 1 / 1 / 2 / 2;
            }
            input[type="email"]{
                grid-area: 1 / 2 / 2 / 3;
            }
            textarea {
                grid-area: 2 / 1 / 4 / 3;
            }
            input[type="submit"] {
                grid-area: 4 / 1 / 5 / 3;
            }
        }
    }
    .asideInfo {
        grid-area: 7 / 1 / 8 / 12;
        display: flex;
        flex-direction: column;
        background-color: $bgrdcolour1;
        .wrapper {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            img {
                width: 50vw;
            }
        }
    }

// Contact grid
    .siteGridContact {
        grid-template-rows: 20vw 5vw 40vw;
        background-color: $bgrdcolour1;
    }
    .getInTouch {
        grid-area: 2 / 1 / 3 / -1;
        justify-content: center;
        padding: 0;
    }
    .contactForm {
        grid-area: 3 / 2 / 5 / 12;
        height: 65vw;
        padding: 0 5%;
        form {
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 3fr 1fr;
            row-gap: 2vw;
            input[type="text"] {
                grid-area: 1 / 1 / 2 / -1;
                height: 8.5vw;
                width: 56.5vw;
            }
            input[type="email"] {
                grid-area: 2 / 1 / 3 / -1;
                height: 8.5vw;
                width: 56.5vw;
            }
            textarea {
                grid-area: 3 / 1 / 4 / -1;
                width: 56.5vw;
            }
            input[type="submit"] {
                grid-area: 4 / 1 / 5 / -1;
                height: 8.5vw;
            }
        }
    }
    .asideContact {
        grid-area: 4 / 1 / 5 / -1;
        padding: 10vw 0;
        .container {
            grid-column: 1 / -1;
            ul {
                width: 65vw;
            }
        }
    }
}


@media (max-width: 800px) {
// Typography

}

@media (max-width: 480px) {

// Typography
    h5 {
        font-size: 12px;
    }
    .siteLogo {
        font-size: 12px;
    }
    ::placeholder {
        font-size: 9px;
    }
    a, a::after {
        font-size: 15px;
    }
    ul li {
        font-size: 9px;
    }
}