.intro {
    grid-column: 1 / -1;
    padding: 10%;
    background-color: $bgrdcolour1;
    z-index: -1;
    display: grid;
    grid-template-columns: 3fr 1fr;
    article {
        grid-column: 1 / 2;
        padding-right: 10%;
        align-self: center;
    }
    .imgContainer {
        grid-column: 2 / 3;
        align-self: center;
        width: 100%;
        img {
            width: 100%;
            object-fit: cover;
            box-shadow: -15px 15px 0px $primary;
        }
    }
}

.galleryMini {
    grid-column: 1 / -1;
    display: flex;
    padding: 5% 10%;
    width: 100%;
    justify-self: center;
    justify-content: space-between;
    img {
        display: flex;
        width: 31.5%;
    }
}

.info {
    grid-column: 1 / -1;
    padding: 5% 10%;
    background-color: $bgrdcolour1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    .infoBeach, .infoCommunity, .infoBlog, .infoContact {
        display: grid;
        grid-template-columns: 1fr 6fr;
        i {
            height: 5.8rem;
            font-size: 3.2rem;
            display: flex;
            align-items: center;
            justify-content: center;
            color: $primary;
        }
    }
    .infoText {
        display: flex;
        flex-direction: column;
    }
}

.infoLast {
    grid-column: -1 / 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row: auto;
    column-gap: 5%;
    row-gap: 9%;
    .infoText1 {
        grid-area: 1 / 2 / 2 / 3;
        padding-right: 20%;
        align-self: end;
    }
    .infoText2 {
        grid-area: 2 / 1 / 3 / 2;
        padding-left: 20%;
        text-align: end;
    }
    .imgContainer1 {
        margin-top: -3%;
        img {
            width: 100%;
            object-fit: cover;
            box-shadow: 20px 20px 0px $primary;
        }
    }
    .imgContainer2 {
        margin-bottom: -3%;
        img {
            width: 100%;
            object-fit: cover;
            box-shadow: -20px 20px 0px $primary;
        }
    }
}

.homePic {
    grid-column: 1 / -1;
    z-index: -1;
    background-color: $bgrdcolour1;
    img {
        width: 100%;
        object-fit: cover;
    }
}

.infoReward {
    grid-column: 1 / -1;
    padding: 10%;
    background-color: $bgrdcolour1;
    display: flex;
    flex-direction: column;
    text-align: center;
}